{
  "name": "mapper-ui",
  "version": "0.0.1",
  "description": "UI of mapper",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/usehotkey/mapper-ui"
  },
  "author": "Igor Golopolosov <igolopolosov@gmail.com> (http://github.com/usehotkey)",
  "devDependencies": {
    "babel-core": "latest",
    "babel-eslint": "latest",
    "babel-loader": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "babel-preset-stage-0": "latest",
    "css-loader": "latest",
    "eslint": "latest",
    "eslint-plugin-react": "latest",
    "node-sass": "latest",
    "react-hot-loader": "latest",
    "sass-loader": "latest",
    "style-loader": "latest",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "extract-text-webpack-plugin": "^1.0.1",
    "react": "latest",
    "react-dom": "latest"
  }
}
